server.port=8090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=mr_admin
spring.session.jdbc.schema=mr_admin
spring.datasource.url=jdbc:postgresql://localhost:5432/MedicalRecord
spring.datasource.username=postgres
spring.datasource.password=password